<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Meowmeo Player | HTML5 audio player with spectrum visualizer">
        <meta name="author" content="Wayou Liu">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CDPlayer</title>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <style>
        	html, body {
        	    margin: 0;
        	    width: 100%;
        	    height: 100%;
        	    font-family: 'arial';
        	    background-color: #272822;
        	    color: #ddd;
        	}
        	div, span, p, table, canvas, header, footer, nav, section, aside {
        	    transition: all 0.3s ease-in-out;
        	    -webkit-transition: all 0.3s ease-in-out;
        	    -moz-transition: all 0.3s ease-in-out;
        	    -ms-transition: all 0.3s ease-in-out;
        	}
        	.current {
        	    color: #0f0;
        	}
        	.fail {
        	    color: rgb(204,0,0);
        	}
        	header {
        	    position: absolute;
        	    bottom: 5px;
        	    width: 100%;
        	    height: 20px;
        	    z-index: 99;
        	}
        	span#showControl {
        	    margin: 2px;
        	    color: #555;
        	    cursor: pointer;
        	    padding: 5px;
        	    box-shadow: 0 0 3px #555;
        	}
        	span#showControl:hover {
        	    color: green;
        	}
        	span#showControl:after {
        	    cursor: pointer;
        	    border: 1px solid #aaa;
        	    border-radius: 50%;
        	    content: url(./img/mmplayer_16.png);
        	    transition:all 0.3s ease-in-out;
        	}
        	span#showControl:hover:after {
        	    border-color:green;
        	}
        	div.wrapper {
        	    height: 100%;
        	    width: 100%;
        	}
        	aside.control {
        	    width: 300px;
        	    height: 500px;
        	    padding: 5px;
        	    position: absolute;
        	    bottom: 40px;
        	    left: -1px;
        	    box-shadow: 0 0 30px #555;
        	    z-index: 99;
        	     background-color: rgba(39,40,34,0.8);
        	    transition: all 0.5s ease-in-out;
        	    -webkit-transition: all 0.5s ease-in-out;
        	    -moz-transition: all 0.5s ease-in-out;
        	    -ms-transition: all 0.5s ease-in-out;
        	}
        	#action{
        	  position: absolute;
        	  right: 0;
        	  width: 20px;
        	  top: 0;
        	  background: #ddd;
        	  height: 130px;
        	  padding-top: 80px;
        	}
        	div.overlay{
        	    width: 310px;
        	    height: 510px;
        	    position: absolute;
        	    top: 0px;
        	    left: -1px;
        	    z-index: 100;
        	    background-color: rgba(28,28,28,0.9);
        	    cursor: progress;
        	}
        	/*win8 style loading animation http://codepen.io/jameswyse/pen/uisvk*/
        	.loader{
        	    position: relative;
        	    top: 100px;
        	    left: 100px;
        	}
        	.loader .circle {
				position: absolute;
				width: 38px;
				height: 38px;
				opacity: 0;
				transform: rotate(225deg);
				animation-iteration-count: infinite;
				animation-name: orbit;
				animation-duration: 5.5s;
				-webkit-transform: rotate(225deg);
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-name: orbit;
				-webkit-animation-duration: 5.5s;
				-moz-transform: rotate(225deg);
				-moz-animation-iteration-count: infinite;
				-moz-animation-name: orbit;
				-moz-animation-duration: 5.5s;
        	}
        	.loader .circle:after {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 5px;
				background: #fff;
				/* Pick a color */
        	}
        	.loader .circle:nth-child(2) {
        	  animation-delay: 240ms;
        	  -webkit-delay: 240ms;
        	  -moz-delay: 240ms;
        	}
        	.loader .circle:nth-child(3) {
        	  animation-delay: 480ms;
        	  -webkit-animation-delay: 480ms;
        	  -moz-animation-delay: 480ms;
        	}
        	.loader .circle:nth-child(4) {
        	  animation-delay: 720ms;
        	  -webkit-animation-delay: 720ms;
        	  -moz-animation-delay: 720ms;
        	}
        	.loader .circle:nth-child(5) {
        	  animation-delay: 960ms;
        	  -webkit-animation-delay: 960ms;
        	  -moz-animation-delay: 960ms;
        	}
        	@keyframes orbit {
        	  0% {
        	    transform: rotate(225deg);
        	    opacity: 1;
        	    animation-timing-function: ease-out;
        	  }
        	  7% {
        	    transform: rotate(345deg);
        	    animation-timing-function: linear;
        	  }
        	  30% {
        	    transform: rotate(455deg);
        	    animation-timing-function: ease-in-out;
        	  }
        	  39% {
        	    transform: rotate(690deg);
        	    animation-timing-function: linear;
        	  }
        	  70% {
        	    transform: rotate(815deg);
        	    opacity: 1;
        	    animation-timing-function: ease-out;
        	  }
        	  75% {
        	    transform: rotate(945deg);
        	    animation-timing-function: ease-out;
        	  }
        	  76% {
        	    transform: rotate(945deg);
        	    opacity: 0;
        	  }
        	  100% {
        	    transform: rotate(945deg);
        	    opacity: 0;
        	  }
        	}
        	@-webkit-keyframes orbit {
        	  0% {
        	    -webkit-transform: rotate(225deg);
        	    opacity: 1;
        	    -webkit-animation-timing-function: ease-out;
        	  }
        	  7% {
        	    -webkit-transform: rotate(345deg);
        	    -webkit-animation-timing-function: linear;
        	  }
        	  30% {
        	    -webkit-transform: rotate(455deg);
        	    -webkit-animation-timing-function: ease-in-out;
        	  }
        	  39% {
        	    -webkit-transform: rotate(690deg);
        	    -webkit-animation-timing-function: linear;
        	  }
        	  70% {
        	    -webkit-transform: rotate(815deg);
        	    opacity: 1;
        	    -webkit-animation-timing-function: ease-out;
        	  }
        	  75% {
        	    -webkit-transform: rotate(945deg);
        	    -webkit-animation-timing-function: ease-out;
        	  }
        	  76% {
        	    -webkit-transform: rotate(945deg);
        	    opacity: 0;
        	  }
        	  100% {
        	    -webkit-transform: rotate(945deg);
        	    opacity: 0;
        	  }
        	}
        	@-moz-keyframes orbit {
        	  0% {
        	    -moz-transform: rotate(225deg);
        	    opacity: 1;
        	    -moz-animation-timing-function: ease-out;
        	  }
        	  7% {
        	    -moz-transform: rotate(345deg);
        	    -moz-animation-timing-function: linear;
        	  }
        	  30% {
        	    -moz-transform: rotate(455deg);
        	    -moz-animation-timing-function: ease-in-out;
        	  }
        	  39% {
        	    -moz-transform: rotate(690deg);
        	    -moz-animation-timing-function: linear;
        	  }
        	  70% {
        	    -moz-transform: rotate(815deg);
        	    opacity: 1;
        	    -moz-animation-timing-function: ease-out;
        	  }
        	  75% {
        	    -moz-transform: rotate(945deg);
        	    -moz-animation-timing-function: ease-out;
        	  }
        	  76% {
        	    -moz-transform: rotate(945deg);
        	    opacity: 0;
        	  }
        	  100% {
        	    -moz-transform: rotate(945deg);
        	    opacity: 0;
        	  }
        	}


        	aside.control ul, aside.control ol {
        	    margin: 0;
        	}
        	aside ul#controlPanel {
        	    text-align: center;
        	    height: 100px;
        	    padding: 5px;
        	}
        	aside ul#controlPanel li {
        	    display: inline-block;
        	    list-style: none;
        	    margin: 5px;
        	    cursor: pointer;
        	}
        	aside ul#controlPanel li:hover, aside ol#playlist span.title:hover {
        	    color: #fefefe;
        	    text-decoration: none;
        	}
        	aside ul#controlPanel li.play:hover {
        	    text-decoration: none;
        	}
        	aside ul#controlPanel li.play {
        	    display: block;
        	}
        	div.controlBtn{
        	      font-size: 1.5em;
        	    font-weight: bold;
        	    margin: 0;
        	    width: 50px;
        	    height: 50px;
        	    line-height: 50px;
        	    border-radius: 50%;
        	    background-color: #555;
        	    margin: 0 auto;
        	    display: inline-block;
        	}
        	div.controlBtn:hover{
        	     color: #000;
        	    background-color: #999;
        	    text-decoration: none;
        	}

        	aside p.winTitle {
        	    margin: 5px;
        	}
        	aside p.winTitle span#close {
        	    float: right;
        	    cursor: pointer;
        	}
        	aside p.winTitle span#close:hover {
        	    color: rgb(204, 0, 0);
        	}
        	/*custom the file upload input*/

        	div.add {
        	    width: 29px;
        	    height: 18px;
        	    overflow: hidden;
        	    display: inline-table;
        	}
        	div.add input {
        	    display: block !important;
        	    width: 29px !important;
        	    height: 18px !important;
        	    opacity: 0 !important;
        	    overflow: hidden !important;
        	    cursor: pointer;
        	}
        	div.add label {
        	    cursor: pointer;
        	}
        	div.add label:hover {
        	    text-decoration: none;
        	}
        	/*end custom the file upload input*/

        	div.dividLine {
        	    width: 100%;
        	    height: 1px;
        	    background: #555;
        	    background: -webkit-gradient(linear, 0 0, 100% 0, from(#272822), to(#272822), color-stop(50%, #111));
        	    background: linear-gradient(90deg, #272822, #111 50%, #272822);
        	}
        	aside ol#playlist {
        	    height: 380px;
        	    overflow: auto;
        	    white-space: nowrap;
        	    background-color: rgba(38,39,34,0.8);
        	    border: 1px solid #232323;
        	}
        	aside ol#playlist li {
        	    cursor: pointer;
        	}
        	aside ol#playlist li span.remove {
        	    color: #555;
        	    padding: 0 5px 0 0;
        	}
        	aside ol#playlist li span.remove:hover {
        	    color: rgb(204, 0, 0);
        	}
        	div#visualizer {
        	    text-align: center;
        	    position: fixed;
        	    bottom: 0px;
        	}
        	div#visualizer #canvas {
        	    margin-top: 6%;
        	}
        	 footer {
        	    position: fixed;
        	    right: 0;
        	    bottom: 0;
        	}

        	canvas#mirror{
        	    opacity: 0.5;
        	    position: relative;
        	    top: -66px;
        	    -webkit-transform: scaleY(-0.5);
        	    -moz-transform: scaleY(-0.5);
        	    -ms-transform: scaleY(-0.5);
        	    transform: scaleY(-0.5);
        	}
        	div#mirrorWrapper{
        	    height: 150px;
        	}
        	div#mirrorWrapper:after {
        	    display: block;
        	    height: 150px;
        	    width: 100%;
        	    position: relative;
        	    top: -257px;
        	    content: " ";
        	    background: -moz-linear-gradient(top,rgba(39,40,34,0) 0%, rgba(39,40,34,1) 75%);
        	    background: -webkit-linear-gradient(top,rgba(39,40,34,0) 0%, rgba(39,40,34,1) 75%);
        	    background: -o-linear-gradient(top,rgba(39,40,34,0) 0%, rgba(39,40,34,1) 75%);
        	    background: -ms-linear-gradient(top,rgba(39,40,34,0) 0%, rgba(39,40,34,1) 75%);
        	    background: linear-gradient(top,rgba(39,40,34,0) 0%, rgba(39,40,34,1) 75%);
        	}

        	#time a{
        	  color:#398E08;
        	}

        	/*custom scrollbar for webkit browsers*/
        	#playlist::-webkit-scrollbar-track
        	{
        	  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        	  border-radius: 15px;
        	  background-color: #F5F5F5;
        	}

        	#playlist::-webkit-scrollbar
        	{
        	  width: 5px;
        	  height: 5px;
        	    border-radius: 15px;
        	  background-color: #F5F5F5;
        	}

        	#playlist::-webkit-scrollbar-thumb
        	{
        	  border-radius: 15px;
        	  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        	  background-color: #BCBCBC;
        	}

        </style>
    </head>
    <body>
        <header>
            <span id="showControl">LIST&nbsp;</span> <span id="info" style="display:none;"></span>
        </header>
        <div class="wrapper">
            <aside class="control">
                <p  class="winTitle">
                <span title="close" id="close">×</span>
                </p>
                <ul id="controlPanel">
                    <li class='play'>
                        <div id="pre" class="controlBtn" title="previous">I&lt;</div>
                        <div id="playBtn"  class="controlBtn" title="stop">o</div>
                        <div id="next" class="controlBtn" title="next">&gt;I</div>
                    </li>
                    <li>
                        <div id="shuffle" title="shuffle the order of songs">
                            ♪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </li>
                    <li>
                        <div id="empty" title="empty the list">
                            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </li>
                    <li>
                        <div class="add" title="add files to list, you can also drag files to the page">
                            <label for="addFiles" >+</label>
                            <input type="file" id="addFiles" multiple />
                        </div>
                    </li>
                </ul>
                <div class="dividLine"></div>
                <ol id="playlist">
                </ol>
            </aside>
            <div id="visualizer">
                <canvas width="1920" height="350" id="canvas">!Canvas not supported by your browser :(</canvas>
                <div id="mirrorWrapper">
                <canvas width="1920" height="250" id="mirror"></canvas>
                </div>
            </div>
        </div>
        <script>
        	'use strict'
        	window.onload = function() {
        	    var player = new MmPlayer();
        	    player.ini();
        	}
        	var MmPlayer = function() {
        	    this.VERSION = '0.1.0';
        	    this.APP_NAME = 'Meow meow Player';
        	    this.title = this.APP_NAME, //the app title on the top of the page, will upgrade when songs playing
        	        this.audioContext = null;
        	    this.source = null;
        	    this.playlist = [];
        	    this.currentOrderNum = 0; //orderNum starts from 0
        	    this.currentFileName = null;
        	    this.timeContainer = document.getElementById('time');
        	    this.currentBuffer = null;
        	    this.listContainer = document.getElementById('playlist');
        	    this.status = 0; //1 for stopped and 1 for playing
        	    this.canvas = document.getElementById('canvas');
        	    this.mirror = document.getElementById('mirror');
        	    this.animationId = null;
        	    this.titleUpdateId = null;
        	    this.forceStop = false;
        	    this.processing = false;
        	}
        	MmPlayer.prototype = {
        	    ini: function() {
        	        this._prepareAPI();
        	        this._startApp();
        	    },
        	    _prepareAPI: function() {
        	        //fix browser vender for AudioContext and requestAnimationFrame
        	        window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext || window.msAudioContext;
        	        window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame;
        	        window.cancelAnimationFrame = window.cancelAnimationFrame || window.webkitCancelAnimationFrame || window.mozCancelAnimationFrame || window.msCancelAnimationFrame;
        	        try {
        	            this.audioContext = new AudioContext();
        	        } catch (e) {
        	            this._updateTitle('!Your browser does not support AudioContext', false);
        	            console.log(e);
        	        }
        	    },
        	    _startApp: function() {
        	        var that = this,
        	            audioInput = document.getElementById('addFiles'),
        	            dropContainer = document.getElementsByTagName("canvas")[0],
        	            listContainer = document.getElementById('playlist'),
        	            playBtn = document.getElementById('playBtn'),
        	            emptyBtn = document.getElementById('empty'),
        	            shuffleBtn = document.getElementById('shuffle'),
        	            closeBtn = document.getElementById('close'),
        	            showControlBtn = document.getElementById('showControl'),
        	            preBtn = document.getElementById('pre'),
        	            nextBtn = document.getElementById('next');
        	        //listen the file upload
        	        audioInput.onchange = function() {
        	            if (that.audioContext === null || that.processing) {
        	                return;
        	            };
        	            //the if statement fixes the file selction cancle, because the onchange will trigger even the file selection been canceled
        	            if (audioInput.files.length !== 0) {
        	                // var files = that._convertFileListToArray(audioInput.files);
        	                if (that.status === 1) {
        	                    //if a song is playing, jsut add the new files to the list,else add files and start to play
        	                    that.addToList(audioInput.files);
        	                    audioInput.value = '';
        	                } else {
        	                    that._updateTitle('Uploading', true);
        	                    that.addToList(audioInput.files);
        	                    audioInput.value = '';
        	                    that._getFilesAndRun();
        	                }
        	            };
        	        };
        	        //listen the drag & drop
        	        dropContainer.addEventListener("dragenter", function() {
        	            that._updateTitle('Drop it on the page', true);
        	        }, false);
        	        dropContainer.addEventListener("dragover", function(e) {
        	            e.stopPropagation();
        	            e.preventDefault();
        	            //set the drop mode
        	            e.dataTransfer.dropEffect = 'copy';
        	        }, false);
        	        dropContainer.addEventListener("dragleave", function() {
        	            if (that.status === 1) {
        	                that._updateTitle('playing ' + that.currentFileName, false);
        	            } else {
        	                that._updateTitle(that.APP_NAME, false);
        	            };
        	        }, false);
        	        dropContainer.addEventListener("drop", function(e) {
        	            e.stopPropagation();
        	            e.preventDefault();
        	            if (that.audioContext === null || that.processing) {
        	                return
        	            };
        	            if (that.status === 1) {
        	                that._updateTitle('playing ' + that.currentFileName, false);
        	                that.addToList(e.dataTransfer.files);
        	            } else {
        	                that._updateTitle('Uploading', true);
        	                that.addToList(e.dataTransfer.files);
        	                that._getFilesAndRun();
        	            }
        	        }, false);
        	        //play selected entry from the playlist
        	        listContainer.addEventListener('click', function(e) {
        	            if (that.processing) {
        	                return;
        	            };
        	            var target = e.target;
        	            if (e.target.className === 'title') {
        	                //play selected item
        	                var selectedIndex = that._getSlectedIndex(e.target);
        	                if (selectedIndex === that.currentOrderNum) {
        	                    that.play(selectedIndex, 0); //if the current playing song is selected, then skip decode and play from 0 
        	                } else {
        	                    that.play(selectedIndex);
        	                };
        	            } else {
        	                if (e.target.className === 'remove') {
        	                    //remove selected item from list
        	                    var selectedIndex = that._getSlectedIndex(e.target);
        	                    that.removeFromList(selectedIndex, e.target.parentNode);
        	                };
        	            };
        	        });
        	        //play button
        	        playBtn.addEventListener('click', function(e) {
        	                if (that.status === 1) {
        	                    //currently the song is playing, then sotre the progress time and pause it
        	                    that.forceStop = true;
        	                    that.source.stop(0);
        	                    that.source = null;
        	                    that.status = 0;
        	                    that.currentFileName = null;
        	                    playBtn.textContent = '>';
        	                    playBtn.title = 'play';
        	                } else {
        	                    that.play(that.currentOrderNum);
        	                };
        	            })
        	            //empty button
        	        emptyBtn.addEventListener('click', function(e) {
        	                that.emptyList();
        	            })
        	            //shuffle button
        	        shuffleBtn.addEventListener('click', function(e) {
        	                that.shuffleList();
        	            })
        	            //close button
        	        closeBtn.addEventListener('click', function(e) {
        	                document.getElementsByClassName('control')[0].style.left = "-100%";
        	                if (document.getElementsByClassName('overlay')[0]) {
        	                    document.getElementsByClassName('overlay')[0].style.left = "-100%";
        	                };
        	            })
        	            //show control button
        	        showControlBtn.addEventListener('click', function(e) {
        	                document.getElementsByClassName('control')[0].style.left = "-1px";
        	                if (document.getElementsByClassName('overlay')[0]) {
        	                    document.getElementsByClassName('overlay')[0].style.left = "-1px";
        	                };
        	            })
        	            //pre  button
        	        preBtn.addEventListener('click', function(e) {
        	                if (that.processing) {
        	                    return;
        	                };
        	                if (that.currentOrderNum === 0) {
        	                    that.currentOrderNum = that.playlist.length - 1;
        	                } else {
        	                    --that.currentOrderNum;
        	                };
        	                that.play(that.currentOrderNum);
        	            })
        	            //next  button
        	        nextBtn.addEventListener('click', function(e) {
        	            if (that.processing) {
        	                return;
        	            };
        	            if (that.currentOrderNum === that.playlist.length - 1) {
        	                that.currentOrderNum = 0;
        	            } else {
        	                ++that.currentOrderNum;
        	            };
        	            that.play(that.currentOrderNum);
        	        })
        	    },
        	    _convertFileListToArray: function(files) {
        	        var result = [];
        	        for (var i = files.length - 1; i >= 0; i--) {
        	            result.push(files[i]);
        	        };
        	        return result;
        	    },
        	    _getFilesAndRun: function() {
        	        if (this.playlist.length === 0) {
        	            this._updateTitle(this.APP_NAME, false);
        	            return
        	        };
        	        this.play(0); //first run, play the first song
        	    },
        	    play: function(orderNum, time) {
        	        var playBtn = document.getElementById('playBtn');
        	        playBtn.textContent = 'O';
        	        playBtn.title = 'stop';
        	        this.processing = true;
        	        if (time !== undefined && this.source !== null) {
        	            //resume play
        	            //this.source.start(time);
        	            this._drawSpectrum(this.audioContext, this.currentBuffer);
        	        } else {
        	            if (this.playlist.length === 0) {
        	                this.processing = false;
        	                return;
        	            };
        	            this.currentOrderNum = orderNum;
        	            this.currentFileName = this.playlist[orderNum].name.slice(0, -4);
        	            var lis = this.listContainer.getElementsByTagName('li');
        	            for (var i = lis.length - 1; i >= 0; i--) {
        	                if (i === orderNum) {
        	                    this.addClass(lis[i], 'current');
        	                } else {
        	                    this.removeClass(lis[i], 'current');
        	                }
        	            };
        	            this._readFile(orderNum);
        	        };
        	    },
        	    _readFile: function(orderNum) { //read file as arraybuffer
        	        var that = this,
        	            playlist = this.playlist,
        	            file = playlist[orderNum],
        	            reader = new FileReader();
        	        reader.onload = function(e) {
        	            var arraybuffer = e.target.result;
        	            that._decodeFile(arraybuffer);
        	        };
        	        reader.onerror = function(e) {
        	            that._updateTitle('!Fail to read the file', false);
        	            this.processing = false;
        	            console.log(e);
        	        };
        	        reader.readAsArrayBuffer(file);
        	    },
        	    _decodeFile: function(arraybuffer) {
        	        var that = this,
        	            audioContext = this.audioContext;
        	        if (audioContext === null) {
        	            return;
        	        };
        	        this._updateTitle('Decoding ' + this.currentFileName, true);
        	        //disable the control to avoid errors
        	        this._disableControl();
        	        audioContext.decodeAudioData(arraybuffer, function(buffer) {
        	            that._enableControl();
        	            that.currentBuffer = buffer;
        	            that._updateTitle('Decode succussfully,start the visualizer', true);
        	            that._drawSpectrum(audioContext, buffer);
        	        }, function(e) {
        	            that._enableControl();
        	            that._updateTitle('!Fail to decode the file', false);
        	            this.processing = false;
        	            console.log(e);
        	            //play the next song
        	            var lis = that.listContainer.getElementsByTagName('li');
        	            for (var i = lis.length - 1; i >= 0; i--) {
        	                if (i === that.currentOrderNum) {
        	                    if (!(lis[i].className.indexOf('fail') > 0)) {
        	                        that.addClass(lis[i], 'fail'); //mark the file as failed one
        	                    }
        	                    break;
        	                }
        	            };
        	            if (that.currentOrderNum === that.playlist.length - 1) {
        	                // that.currentOrderNum = 0;
        	                return;
        	            } else {
        	                ++that.currentOrderNum;
        	                that.play(that.currentOrderNum);
        	            };
        	        });
        	    },
        	    _drawSpectrum: function(audioCtx, buffer) {

        	        var now_width = document.body.clientWidth;
        	        var that = this,
        	            source = audioCtx.createBufferSource(),
        	            analyser = audioCtx.createAnalyser(),
        	            canvas = this.canvas,
        	            mirror = this.mirror,
        	            canvasCtx = canvas.getContext('2d'),
        	            mirrorCtx = mirror.getContext('2d'),
        	            cwidth = canvas.width,
        	            cheight = canvas.height - 2,
        	            meterWidth = 10, //width of the meters in the spectrum
        	            gap = 2, //gap between meters
        	            capHeight = 2,
        	            capStyle = '#fff',
        	            meterNum = now_width / (10 + 2), //count of the meters
        	            capYPositionArray = [], ////store the vertical position of hte caps for the preivous frame
        	            gradient = canvasCtx.createLinearGradient(0, 0, 0, 300);
        	        gradient.addColorStop(1, '#0f0');
        	        gradient.addColorStop(0.5, '#ff0');
        	        gradient.addColorStop(0, '#f00');
        	        //setup the audio
        	        source.buffer = buffer;
        	        source.connect(analyser);
        	        analyser.connect(audioCtx.destination);
        	        if (this.source !== null) {
        	            this.forceStop = true;
        	            this.source.stop(0);
        	            this.status = 0;
        	        };
        	        cancelAnimationFrame(this.animationId); //stop the previous animation
        	        source.onended = function() {
        	            that._audioEnd();
        	        };
        	        source.start(0);
        	        this.processing = false;
        	        this._updateTitle('Playing ' + this.playlist[this.currentOrderNum].name.slice(0, -4), false);
        	        this.source = source;
        	        this.status = 1;
        	        var drawFrame = function() {
        	            var array = new Uint8Array(analyser.frequencyBinCount);
        	            analyser.getByteFrequencyData(array);
        	            //draw the visualizer stuff on the canvas
        	            var step = Math.round(array.length / meterNum); //sample limited data from the total array
        	            canvasCtx.clearRect(0, 0, cwidth, cheight);
        	            for (var i = 0; i < meterNum; i++) {
        	                var value = array[i * step];
        	                if (capYPositionArray.length < Math.round(meterNum)) {
        	                    capYPositionArray.push(value);
        	                };
        	                canvasCtx.fillStyle = capStyle;
        	                //draw the cap, with transition effect
        	                if (value < capYPositionArray[i]) {
        	                    canvasCtx.fillRect(i * 12, cheight - (--capYPositionArray[i]), meterWidth, capHeight);
        	                } else {
        	                    canvasCtx.fillRect(i * 12, cheight - value, meterWidth, capHeight);
        	                    capYPositionArray[i] = value;
        	                };
        	                canvasCtx.fillStyle = gradient; //set the filllStyle to gradient for a better look
        	                canvasCtx.fillRect(i * 12 /*meterWidth+gap*/ , cheight - value + capHeight, meterWidth, cheight); //the meter
        	            }
        	            //draw the mirror
        	            mirrorCtx.clearRect(0, 0, cwidth, cheight);
        	            mirrorCtx.drawImage(canvas, 0, -100, cwidth, cheight);
        	            //display time
        	            // if (that.source !== null&&that.status===1) {
        	            //     that.timeContainer.textContent = that._timeFormat(that.audioContext.currentTime);
        	            // } else {
        	            //     that.timeContainer.textContent = '&nbsp;';
        	            // };
        	            that.animationId = requestAnimationFrame(drawFrame);
        	        };
        	        that.animationId = requestAnimationFrame(drawFrame);
        	    },
        	    _timeFormat: function(seconds) {
        	        var result = '00:' + Math.round(seconds);
        	        if (seconds > 59) {
        	            var min = Math.floor(seconds / 60),
        	                sec = Math.floor(seconds % 60);
        	            result = (min > 9 ? min : ('0' + min)) + ':' + (sec > 9 ? sec : ('0' + sec));
        	        };
        	        return result;
        	    },
        	    _disableControl: function() {
        	        var overlay = document.createElement('div'),
        	            loader = document.createElement('div'),
        	            controlPanel = document.getElementsByClassName('control')[0],
        	            i = 0;
        	        overlay.className = 'overlay';
        	        loader.className = 'loader';
        	        while (i < 5) {
        	            var circle = document.createElement('div');
        	            circle.className = 'circle';
        	            loader.appendChild(circle);
        	            i++;
        	        }
        	        overlay.appendChild(loader);
        	        controlPanel.appendChild(overlay);
        	    },
        	    _enableControl: function() {
        	        var overlay = document.getElementsByClassName('overlay')[0],
        	            controlPanel = document.getElementsByClassName('control')[0];
        	        controlPanel.removeChild(overlay);
        	    },
        	    stop: function() {
        	        this.forceStop = true;
        	        this.source.stop(0);
        	        this.status = 0;
        	    },
        	    addToList: function(files) {
        	        var that = this,
        	            li,
        	            container = this.listContainer,
        	            docFragment = document.createDocumentFragment(); //use docfragment to improve the performance
        	        for (var i = files.length - 1; i >= 0; i--) {
        	            if (files[i].size > 31457280) {
        	                //skip file whoes size is large then 30Mb
        	                console.log(files[i].name + 'skiped for file size larger than 30Mb');
        	                continue;
        	            };
        	            li = document.createElement("li");
        	            li.innerHTML = '<span class="remove" title="remove from list">×</span>' + '<span class="title">' + files[i].name.slice(0, -4) + '</span>';
        	            docFragment.appendChild(li);
        	            this.playlist.push(files[i]);
        	        };
        	        container.appendChild(docFragment); //add entries to the playlist
        	    },
        	    removeFromList: function(orderNum, targetEle) {
        	        this.playlist.splice(orderNum, 1); //remove the specified item from the list
        	        this.listContainer.removeChild(targetEle);
        	        if (orderNum < this.currentOrderNum) {
        	            this.currentOrderNum -= 1;
        	            return;
        	        };
        	        if (this.playlist.length === 0) {
        	            //list is empty, reset all variables
        	            this.forceStop = true;
        	            this.source.stop(0);
        	            this.source = null;
        	            this.status = 0;
        	            this.currentFileName = null;
        	            this.currentOrderNum = 0;
        	            return;
        	        };
        	        if (orderNum === this.currentOrderNum) {
        	            if (this.currentOrderNum === this.playlist.length) {
        	                this.play(0);
        	            } else {
        	                this.play(this.currentOrderNum);
        	            };
        	        }
        	    },
        	    emptyList: function() {
        	        this.playlist = [];
        	        this.forceStop = true;
        	        this.currentFileName = null;
        	        if (this.status === 1) {
        	            this.source.stop(0);
        	            cancelAnimationFrame(this.animationId); //stop the previous animation
        	        }
        	        this.source = null;
        	        this.status = 0;
        	        while (this.listContainer.firstChild) {
        	            this.listContainer.removeChild(this.listContainer.firstChild);
        	        };
        	        this._updateTitle(this.APP_NAME, false);
        	        this.mirror.getContext('2d').clearRect(0, 0, this.mirror.width, this.mirror.height);
        	    },
        	    shuffleList: function() {
        	        var container = this.listContainer,
        	            l = this.playlist.length,
        	            docFragment = document.createDocumentFragment();

        	        this._shuffleArray(this.playlist);
        	        for (var i = 0; i < l; i++) {
        	            if (this.currentFileName === this.playlist[i].name.slice(0, -4)) {
        	                this.currentOrderNum = i;
        	                break;
        	            };
        	        };
        	        //empty the playlist on the page
        	        while (container.firstChild) {
        	            container.removeChild(container.firstChild);
        	        };
        	        //re-fill the playlist on the page with new order
        	        for (var i = 0; i < l; i++) {
        	            var li = document.createElement("li");
        	            li.innerHTML = '<span class="remove" title="remove from list">X</span>' + '<span class="title">' + this.playlist[i].name.slice(0, -4) + '</span>';
        	            if (i === this.currentOrderNum) {
        	                li.className = 'current';
        	            };
        	            docFragment.appendChild(li);
        	        };
        	        container.appendChild(docFragment);
        	    },
        	    _shuffleArray: function(array) {
        	        //http://bost.ocks.org/mike/shuffle/
        	        var m = array.length,
        	            t, i;
        	        // While there remain elements to shuffle…
        	        while (m) {
        	            // Pick a remaining element…
        	            i = Math.floor(Math.random() * m--);
        	            // And swap it with the current element.
        	            t = array[m];
        	            array[m] = array[i];
        	            array[i] = t;
        	        }
        	        // return array;
        	    },
        	    _audioEnd: function() {
        	        // this.timeContainer.textContent ='&nbsp;';
        	        // this.audioContext.currentTime=0;
        	        if (this.forceStop) {
        	            this.forceStop = false;
        	            return;
        	        };
        	        this.source = null;
        	        this._updateTitle(this.APP_NAME, false);
        	        if (this.currentOrderNum === this.playlist.length - 1) {
        	            this.currentOrderNum = 0;
        	        } else {
        	            this.currentOrderNum += 1;
        	        };
        	        this.play(this.currentOrderNum);
        	    },
        	    _getSlectedIndex: function(target) {
        	        var li = target.parentNode,
        	            index = 0;
        	        // this.addClass(li, 'currentItem');
        	        while (li.previousElementSibling) {
        	            li = li.previousElementSibling;
        	            index += 1;
        	        }
        	        return index;
        	    },
        	    _updateTitle: function(text, processing) {
        	        var infoBar = document.getElementById('info'),
        	            dots = '...',
        	            i = 0,
        	            that = this;
        	        infoBar.innerHTML = text + dots.substring(0, i++);
        	        if (this.titleUpdateId !== null) {
        	            clearTimeout(this.titleUpdateId);
        	        };
        	        if (processing) {
        	            //animate dots at the end of the info text
        	            var animateDot = function() {
        	                if (i > 3) {
        	                    i = 0
        	                };
        	                infoBar.innerHTML = text + dots.substring(0, i++);
        	                that.titleUpdateId = setTimeout(animateDot, 250);
        	            }
        	            this.titleUpdateId = setTimeout(animateDot, 250);
        	        };
        	    },
        	    addClass: function(el, cls) {
        	        //reference:http://stackoverflow.com/questions/6787383/what-is-the-solution-to-remove-add-a-class-in-pure-javascript
        	        el.className += ' ' + cls;
        	    },
        	    removeClass: function(el, cls) {
        	        var elClass = ' ' + el.className + ' ';
        	        while (elClass.indexOf(' ' + cls + ' ') != -1) elClass = elClass.replace(' ' + cls + ' ', '');
        	        el.className = elClass;
        	    }
        	}
        </script>
    </body>
</html>
